{
	"name": "fancy-squares-core-enhancements",
	"version": "0.0.1",
	"description": "Extends core blocks with custom classes and dropdowns",
	"author": "Your Name",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.10.0"
	},
	"dependencies": {
		"@10up/block-components": "^1.20.0"
	}
}
