{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fs-blocks/tab-item-interactive",
	"title": "Tab Item (Interactive)",
	"category": "layout",
	"parent": [ "fs-blocks/tabs-interactive" ],
	"icon": "admin-page",
	"description": "Single tab content pane for interactive tabs.",
	"supports": {
		"html": false,
		"anchor": true,
		"__experimentalLayout": true,
		"interactivity": true
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "New Tab"
		},
		"tabId": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "fancy-squares-core-enhancements",
	"render": "file:./render.php"
}
